<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="广西之行随记（一）"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2021/05/19/2021-05-19-seaside/"/>


<meta name="description" content="广西之行随记（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="在海边">
<meta property="og:url" content="http://mashuangpsy.com/2021/05/19/2021-05-19-seaside/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="广西之行随记（一）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-18T16:30:00.000Z">
<meta property="article:modified_time" content="2021-05-19T04:41:16.086Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 在海边 - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在海边
        
      </h1>

      <time class="post-time">
          May 19 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>脱了鞋走在海边，脚底黏上细软的沙粒，踩下一串轻浅的脚印。海浪从大海深处汹涌的地方推向海边，变得和细沙一样柔软，摇曳着银白，舒缓没过脚背，有点凉。转身看，海浪已经把脚印都带走。 </p>
<p>余光无意间扫过沙滩，太阳底下是什么小不点儿在晃动？定睛一看，哇！原来是小螃蟹。再细看，满沙滩都是亮晶晶的小螃蟹，拇指盖大小，灰壳，在太阳底下闪光。小螃蟹从沙滩里的小洞钻出来，滤过细沙里的食物，将沙粒团成一颗颗小沙球，在洞边堆了一滩。螃蟹很敏感，稍有人靠近，就齐刷刷冲进洞里。蹲在洞边等上个半分钟，小螃蟹又一个一个从洞里冒出头。</p>
<p>–</p>
<p>海边有一种童真的魔力，海边的大人也成了小孩儿。在海里跑，迎头撞上海浪，浇得满头海水，哈哈大笑。玩起找一找的侦探游戏，乳白的碎珊瑚，有着细致纹路像绿宝石一般的海螺，散落各处的贝壳，合眼缘的便挑拣些。好多小生命在不起眼的地方自顾自生活着，海葵缩在岩石孔里，不仔细看还以为是岩石上的一块黑印子，掀开浅滩边的石块，寄居蟹顶着螺帽支棱起细细的腿走来走去，小螺蛳迈着缓慢的步伐在沙滩上划出一道道细线……偶然解锁一处，心里也像小孩子那般「哇哇哇」惊叹不停。 </p>
<p>买来水桶和小铲子，在沙滩上挖洞，用模具压出一排海星，再压一排贝壳。当然，更要紧是捉螃蟹啦！在洞口蹲点，待螃蟹出来捻沙球觅食，拿起铲子快速从洞口外侧斜着往下铲。抖一抖铲子上的沙团，来不及逃回家的小螃蟹正挥舞着小钳子，思考逃生大计。听说到了赶海时节，北海海滩上会涌出成群成群的小沙蟹，穿雨靴，提了大水桶，拿网兜一捞，数十只沙蟹尽在囊中。北海人会将沙蟹洗净舂碎，放盐和白酒腌制，制成鲜美的沙蟹酱。</p>
<p>–</p>
<p>下午五六点钟，人群渐渐往朝西的海滩和礁石聚拢，夕阳在海面上洒下一道长长的碎金。天空干净少云，偶有的几团胖白云被阳光缀上金边。海风吹拂，海滩上的人抓住一天中最后的阳光，化成一道道泛着金光的剪影。迎着潮水奔跑的人；冲浪的人；套着小鸭子游泳圈，一屁股坐在沙滩上的小孩；长裙飘飘，变换姿势拍照的阿姨和少女；快艇呜呜在远处的海域跳跃，跨过夕阳下的那道碎金，划出短促的弧线。</p>
<p>黄昏短暂，夕阳缩成一个红点，稍一走神，天海交接的地方只留下一抹红晕。喧闹的人声随日落一同消失，海浪拍打着海滩，发出轻缓的「哗——哗——」声。</p>
<p>–</p>
<p>白天的故事告一段落，夜晚的故事才刚刚开始。骑电瓶车吃海鲜去！</p>
<p>在海岛上骑电瓶车真是太舒服了！车身轻便，在弯道和坡道灵活穿行，潮湿的风呼呼吹过，带走初夏的炎热，身旁就是夕阳的余晖和大海。大部分时候都是wen在骑，我总说骑慢点儿啊注意安全啊，遇到路况很好又没有其他行人的时候，wen会争取提速（虽然最快也只有50码，哈哈），于是车速总在快慢之间拉扯。有一段平直的长路，wen把速度拉到最快，几乎是顶着风前行了，两旁的景色快速后移，从背后抱住wen，会有些感动，在美丽海边一起吹着海风的感觉真的很好啊 ：）</p>
<p>在海鲜市场，虾、蟹、鱼、贝，都装在一个个塑胶大盆儿里时价出售。买了一斤虾、两只蟹，顺手拿了几只几块钱一个的小鲍鱼，带回民宿加工。新鲜的虾蟹，只是简单的白灼清蒸，味道都美滋滋。虾个头大，剥壳后粘上酸甜酱，将虾肉整只塞进嘴里，有股淡甜味的鲜香。蟹钳、蟹身都有白白的蟹肉，清蒸后肉与壳脱离，可以很轻松剥出一整块来，含在嘴里也是一股淡淡的甜香。和wen坐在民宿的小院子里，一人一瓶啤酒，慢慢喝，就着海鲜，惬意！</p>
<p>–</p>
<p>4天的海之旅结束~ 海边真的好治愈，适合慢悠悠休假&gt;,&lt;</p>
<p>这次主要去了广西的北海和涠洲岛，相较三亚这样的成熟旅游点，北海和涠洲岛还比较原生态，配套设施简单不完备。刚到北海，看见银滩一带到处都在搭架子修房子，印象打了折扣，跟涠洲岛相比，北海的海滩逊色不少，沙滩有点脏，快艇等海上娱乐项目密集出海，也使海边散发着一点汽油味。不过，北海的精华都在涠洲岛了，美丽的沙滩海水落日，让这趟旅途渐入佳境！</p>
<p>** 🍺 推荐 **</p>
<p><strong>📍涠洲岛</strong></p>
<ul>
<li>五彩滩 | 观日出</li>
<li>滴水丹屏 | 观日落</li>
<li>南湾海鲜市场 | 买了海鲜去代加工地点加工。海鲜很新鲜，白灼清蒸已经很美味，注意留心乱秤乱价</li>
<li>交通 | 【电瓶车】一定要骑！！！民宿一般都提供租车服务，50-60元一天</li>
<li>旅行季节 | 民宿老板比较建议10月中旬，避开五一、暑假的高峰期，也避开5月至9月的休渔期，开渔后海鲜丰富又便宜。</li>
</ul>
<p>** 📍 北海 **<br>如果决定去涠洲岛，那北海的海滩可不必再去了。相较之下，侨港海滩比久负胜名的北海银滩更干净和安静一些。侨港海滩临近侨港美食街，吃的很多，同质化严重，随意逛逛或者跟着大众点评找找推荐的餐厅尝鲜即可。吃到比较好吃的两家：</p>
<ul>
<li>河内街：越南菜，价廉物美，越南河粉清淡回味！</li>
<li>有间冰室：糖水，吃了芒果酸奶炒冰，冰碾得细细的融合了滑润的酸奶，一小勺下去细腻清凉，解暑！</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2021/01/03/2021-01-03-2020-final/">
        <span class="next-text nav-default">2020_final</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
