<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>时间碎片 | 一亩田</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="time line，time slot &amp; time zone">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="时间碎片"/>
  <meta property="og:site_name" content="一亩田"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">一亩田</a></h1>
  <h2><a href="/">农人的日志</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2017-12-29T03:58:00.000Z"><a href="/works/2017-12-29-time.html">2017-12-29</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">时间碎片</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h3 id="Time-line"><a href="#Time-line" class="headerlink" title="Time line"></a>Time line</h3><p>语法书里，箭头向右的长线代表时间，中间一颗参照点。一刀斩过去，过去在左，将来在右，过去与将来泾渭分明。比喻贴切通俗，正如过去若干年间听闻的模型一般，散发抽象凝练的美感。当潜入真实的语境，现在回望过去，过去畅想未来，未来成为过去，时态、语态交错盘曲成迷宫，不分左右东西。</p>
<p>「过去」栖身在与「现在」背道而驰的方位。面对过去，惯常的姿态是回顾，似乎总要转过身，回了头，过去才会显形。不是这样的。那些称为过去的，发出光亮，拂过后背、头顶，在身前投一地影子。人与影子同行。时间和空间催化，影子的轮廓比「过去」本身更清晰、丰富。</p>
<h3 id="Time-slot"><a href="#Time-slot" class="headerlink" title="Time slot"></a>Time slot</h3><p>slot，意为细长的缝隙。刻在存钱罐顶，落成狭长的投币口；开在 ATM 一侧，平躺成扁扁的插卡槽；跳入横竖交错的时间表，slot 是长方形的小条儿：9：00 - 9：30，紫色的晨会，14：30 - 15：30 蓝色的调研和访谈，10：30 - 11：00 ，热气腾腾的棕色咖啡杯招呼着 coffee break。</p>
<p>slot，拼写简单，发音规整，却像衬衣最末端那颗小纽扣，稍不留神便无法紧紧扣在大脑皮层的沟回里。有的单词简单又具体，像 stool，能很快把具体的图像跟他匹配起来，一来二去便熟悉了；有的单词，长，音节多，却含义清晰，带文学意味，让人愿意记住它，比如 reticence ；又或者像 hypothalamus ，教材和文献里碰得多了，想不记住都难。唯独 slot 这样的词，寻常、微不足道，就像他的含义 —— 细小的缝隙、凹槽，隐藏在更宏大喧嚣的背景里，无声地描摹时间。</p>
<p>留学时预约面谈，教授在邮件里列出一串时间空档，半小时或一小时为期，放在日程表里，细细的一小条。我才注意到它，time slot，承诺给彼此的时间，像一个密闭的空间，很遥远的，只在文献里见过的名字 ，就坐在对面。教授从不挑剔你的磕巴和口音，只在乎你的想法。讨论研究的时候，可以较真、质疑、直接说 I disagree。恍惚觉得自己也是他们中的一员，是 colleague，是 researcher。</p>
<p>在 time slot 里待一段时间，伸手一摸，触到它的四壁。办公室里争锋相对的讨论，转过身，在走廊里偶遇，连打个招呼都尴尬羞涩。开组会时坦诚而热烈，中途休息的 15 分钟，同事用荷兰语开玩笑。陌生的语言，施了隐形魔障，手中没有令牌，一言不发晾在一旁。哪怕用英语言说的时刻，似乎也永远 get 不到笑点。时间、空间、社会关系，封装在彼此承诺，彼此交付的 slot 里。碰壁的手指末梢，微凉。</p>
<p>论文是堆砌的 time slot，沙漏的形状，两头宽，中间窄。大背景、重要的研究主题，收窄收窄，窄到飞燕瘦瘦的腰肢一般的假设当中去。一丝不苟的研究设计，诚实严谨的结果分析，至论文讨论板块，再次阔大、衍生，关联更广泛的研究和更宏大的议题。论文，是打入学术圈的令牌，时间修剪堆积成沙漏的形状，唯一的形状。要进入这个圈子，便要遵守对时间的承诺，来不得半点小聪明，小性子。</p>
<p>在进得去与进不去，交付承诺与舍弃承诺的那些 slot 里，亲近了一些时间，又疏远了一些。</p>
<h3 id="Time-zone"><a href="#Time-zone" class="headerlink" title="Time zone"></a>Time zone</h3><p>横为纬，隔断北半球的夏天和南半球的冬天。纵为经，划开东八区的 8：30 与西五区的 19：30。空间切割了时间。</p>
<p>樱花烂漫的西雅图，你喝一口咖啡，给朋友写明信片，我在困倦的春日午后，向你道一声「晚安」。十二月的澳洲海湾，阳光猛烈，咸咸海风，你备好了圣诞晚餐，我站在日渐稀疏的银杏树下，望着满地落叶的金黄，发呆。北方小城里下了多年难遇的大雪，你偎着暖气，吸着鼻涕，我在 skype 那端，透过你身后的窗户，瞥一眼屋顶的雪白。</p>
<p>即时通信，填补了时间的错位。异步的时间节律，却始终难以感同身受。细节丰满的想象，柔软深邃的同理心，填不满神经细胞全开的具身感受。</p>
<p>还有一些束手无策的时间的断裂。当生命之钟停摆，一个人再无力维系自己，他的时间与空间散落在基因与模因里。似曾相识的体征与行为方式：自然卷，急匆匆的步态，遗传的病变，雕刻曾经的存在。无法预知的某个时刻，细碎的回忆、言语的片段，轻轻一点，后知后觉地鲜亮起来。他短暂活转回来，以一种他无从知晓的方式，又再次寂灭。</p>
<p>当一个人选择主动离开，一段关系便断裂了。此时此地，切割成两个 time zone，互斥的时间节律，比死亡更加遥远。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/">undefined</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://mashuangpsy.com/works/2017-12-29-time.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="mashuangpsy.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
