<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>口音 | 一亩田</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="南腔北调，各有滋味">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="口音"/>
  <meta property="og:site_name" content="一亩田"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">一亩田</a></h1>
  <h2><a href="/">农人的日志</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-06-09T10:03:00.000Z"><a href="/works/2019-06-09-taste.html">2019-06-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">口音</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>有时不由感叹，成都也是个四方吸纳的大城市了。点菜时稍微迟疑了几秒钟，小哥立刻换了普通话，把刚才讲过的内容又复述一遍。搞得自己又再次迟疑了几秒钟，用成都话还是普通话作答比较好?</p>
<p>第一次清晰觉察到方言语音有别，是在小学一二年级。跟妈妈在路上走着，讲起新学的汉字，想用成都话念出「国」字。嘴巴嘟得圆圆的，凸出来，中途却泄了气缩回去，那个「guo」的音卡在喉头，磕出一个闷闷的别扭的读音。妈妈低头听了好几遍，笑笑说：「那个字念『guei』，不念『guo』」。我赶忙改口，这次喉咙和耳朵都舒服多了。</p>
<p>此地的口音与彼地的口音，所受的礼遇并不相同。在不同的对待之间，隐约觉得 zi / zhi 不分，l / n 不分的四川普通话，像一块撕不掉的价签儿。挂上它，说明你并不来自音调偏高、语速略快，不说「小心」而说「当心」，不说「再见」而讲「再会」的江南一带；也说明，你并不来自前后鼻音分得倍儿清，说话还带点儿化音的北方。四川普通话，「川普」，夹杂着花椒与辣椒并重的椒盐味，以及很可能偏远而不发达的土味。</p>
<p>正音。</p>
<p>扳动舌头，调用鼻腔，头顶上的标准，去够它一够。涂一层防护膜，藏匿起自己的来处。</p>
<p>后来，与一位同事共事了一整年，竟然都不知道对方也来自川渝地区，算是半个老乡。切换回各自的家乡话打破沉默，地域毗邻，方言也近似，熟悉的陌生感，让彼此都笑出了声。</p>
<p>「口音纯正」的执念，似乎也燃烧到了外语学习。家长挑剔外语教师的出身，外教好过中教，伦敦中心的好过苏格兰地区的，生怕孩子沾染上穷乡僻壤的土味口音。学生热衷于纯正英音、美音，甚至引发了二种口音孰高孰低的论辩，就跟端午时节粽子咸甜之争一样热闹。拥有一口标准的口音，好像挺直了腰，踮起了脚，就能更加够得着那些朦胧而遥远的尊贵、富有、自由。</p>
<p>又一次，正音。</p>
<p>扳动舌头，调用鼻腔，头顶上的标准，去够它一够。涂一层防护膜，藏匿起自己的来处。</p>
<p>刻意藏匿，而不被化解的，终归要以种种形态释放开来。</p>
<p>只能用成都话才能表达出的嗲，只有老乡才能听懂的笑话，一起吃火锅时完全达成一致的下菜顺序，像傻子一样跑到陌生人面前打招呼，只因为擦肩而过时那人嘴边的家乡话。再短、再隐秘的线头，还是紧紧系在身体上。</p>
<p>也好像忽然之间觉察到，向外去寻的，却未必在外处。</p>
<p>回到乡音环绕的地方，记忆，小火慢煮。</p>
<p>成都话，天生带一段温柔的嗲。同样是「串」，北方人叫「烤串」、「吃串」、「撸串」。我们这儿不光用上了叠字，还得加上旁的什么单字，形容词也好，名词也好，形成 AAB 结构。于是，便有了「串串香」。类似用法还有「钵钵鸡」、「耙耙菜」、「盆盆菜」。发展心理学里讲，多用叠字是妈妈语的特征，妈妈跟宝宝沟通时言语不知不觉就会放慢语速、温柔的叠起来。姑且算作给嗲嗲的成都话，做一份有科学来头的注解吧。</p>
<p>动词的用法也很说明问题，「走」不说「走」或者「出发」，一定要加个软绵绵的「嘛」。「走嘛」、「好嘛」、「一起嘛」，男生顶多在后面加个画着波浪线的「走起~」。挥着膀子振臂高喊「走！」、「躁起来！」，这份壮怀激烈，是绝对没有的。</p>
<p>答应人、应承人时，「好」或是「收到」二字，显然过于简洁强硬。便要凑上个什么语气词，通常是「哈」。「收到哈」、「好的哈」、「晓得了哈」，仿佛被回应的那个人，也会因此舒一口气、放宽心似的。据说城管巡视时，看到卖串串香的小店又把桌椅摆到街边做生意，麻利地跟店主交换眼色，指着桌椅轻轻说：「收一哈，收一哈」，店主也点头称是。没有激烈的纠纷矛盾、官民冲突，毕竟，城管下了班，也要来小店吃串串喝啤酒。</p>
<p>所谓的「土味」，寻常巷弄煮出来的生活味。</p>
<p>小时候，邻居里上了点年纪的阿姨，不会管她们叫「阿姨」，而是叫「嬢嬢」。嬢嬢们，则一口一个「双妹儿」的唤我。嬢嬢们知道我妈妈经常出差，买了鱼，放在装满水的红色塑料盆里，邀我去玩「鱼摆摆」；猫儿下了崽崽，叫上我去看还闭着眼睛的一窝小猫；雨停了，站在楼下的小院子里，见我在窗边伸出脑瓜往外看，便大喊着「双妹儿，走嘛，跟我去买菜」。温顺、招人喜欢的小孩儿，是嬢嬢们口中的「乖娃娃」。而调皮捣蛋鬼，则是「fei 头子」，我猜，「fei」对应着横冲直闯的「匪」字。嬢嬢们招呼起「匪头子」的时候，愠怒中也带着宠爱的笑容。</p>
<p>很少有机会叫嬢嬢了，除了外婆，也再没有人叫我「乖娃娃」。</p>
<p>欸，就是泡在这些声色气味里长大的呀。</p>
<p>到奈村的第一周，参加留学生迎新活动，有一位意大利交换生，全程字典不离手，每说几句话，就要翻查单词。她的英语，像黑椒味的培根披萨，烤焦的培根片、灯笼椒切成不规则的菱形、三角形，芝士胡乱地这里撒一点、那里撒一点，让我这个不怎么敢开口的 Chiglish，都莫名自信起来。她毫不怯场，黑椒味的意式口语，破碎、冒着烤焦的烟气，却甚为响亮，重点是，在字典和身体比划的助攻下，我们都听懂了她想说什么。也，没有人任何人嘲笑她。</p>
<p>Chiglish 又怎样，别人不会比你自己更加在意。</p>
<p>语言习得、口音校正，是训规的过程。试图通过融入集体去寻找个体、试图够到那条也许根本看不清也摸不到的标准线，可能…更加找到了归属，也可能…更加不知身在何处。</p>
<p>舌头拱起放平、牙齿闭紧松开、双唇收拢放出，不同时期的记忆因为不同的口音，而烹调出香辣味、黑椒味、大酱味……</p>
<p>南腔北调，各有滋味。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/">undefined</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://mashuangpsy.com/works/2019-06-09-taste.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="mashuangpsy.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
