<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>130314 | 一亩田</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="太多的话想跟你讲，可是窗外的阳光那么明亮又美好，我想最好放放开这些内心深渊的对话，去享受十五分钟只晒太阳的初春。">
<meta property="og:type" content="article">
<meta property="og:title" content="130314">
<meta property="og:url" content="http://mashuangpsy.com/2013/03/14/2013-03-14-sanmao/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="太多的话想跟你讲，可是窗外的阳光那么明亮又美好，我想最好放放开这些内心深渊的对话，去享受十五分钟只晒太阳的初春。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-03-14T09:04:00.000Z">
<meta property="article:modified_time" content="2019-09-13T15:24:16.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一亩田" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一亩田</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">农人的日志</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mashuangpsy.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2013-03-14-sanmao" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2013/03/14/2013-03-14-sanmao/" class="article-date">
  <time class="dt-published" datetime="2013-03-14T09:04:00.000Z" itemprop="datePublished">2013-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      130314
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>「太多的话想跟你讲，可是窗外的阳光那么明亮又美好，我想最好放放开这些内心深渊的对话，去享受十五分钟只晒太阳的初春。你看，人生并不是那么完全是痛苦的，看完这封信，你也去晒十分钟太阳好吗？阳光真美，是不是？」</p>
<p>读到这段话时，窗外春天的阳光笑眯眯爬上书页，烘焙着写书的人和看书的人。</p>
<p>一封封回读者信，是谈心，是自言自语。文笔不出彩，不说大道理，文字间透出的真诚丰沛的情感很动人。来信对象有稚气未脱的小学生，青春期的少男少女，工作不如意的年轻人，陷入情感危机的中年人……三毛敞开自己的心，把他们当作自己的孩子，自己的朋友亲人，去怜惜、疼爱。建议未必合理，理解未必准确，但是有一个人能够逐字逐句的琢磨你的心声，绞尽脑汁地回复你，帮助你，这样诚心诚意的陪伴，已经是一大安慰不是？</p>
<p>这本《亲爱的三毛》是她离开撒哈拉沙漠，回到台湾，逐渐化开丧夫之痛的文字，把自溺悲伤的心灵空间腾挪出来惠及他人，因而直白达观，勇敢有力。抱着”一位因丢了鞋而伤心不已的小女孩，看到一位没有脚的老人”的心情生活，常怀感恩、知足。她反复提及的几点，让我印象较深，概括下：化，我理解为淡化，转化，蜕化，解则意为了解，解决，解脱，化而后能解，跳脱到新天地。人首先要自爱自救，这是爱人的前提。仁、智、勇三位一体，跟向上的心去合作。</p>
<p>看着回信的日期从八几年，一点一点挪到一九九一年，也许这是她最后的文章《跳一支舞也是很好的》，向所有的读者朋友道新年好，”对于这全新的西元一九九一年，我的心里充满着迎接的喜悦，但愿各位朋友也是同样的心情”。一九九一年的第四天凌晨，她用一条丝袜结束了自己的生命。不知道那个被三毛当头棒喝道”我不自杀，你不自杀”的绝望到想死的女孩，得知三毛的死讯会作何感想。</p>
<p>人的复杂性，超过想象，生与死也许是一念之间的决逐。友人老父过世，心下艰难，三毛回信谈及生死，说到自己「人生五十，唯缺一死。等着，快了」。回头看只觉一语成谶。</p>
<p>《追梦人》这支曲子共有四个版本，第三版也就是由凤飞飞演唱，最为家喻户晓的《雪山飞狐》片尾曲，发表于一九九一年，比第二版多加四句词，是为罗大佑纪念三毛之作：</p>
<p>​                 让流浪的足迹在荒漠里写下永久的回忆<br>​                 飘去飘来的笔迹是深藏的激情你的心语<br>​                 前尘后世轮回中谁在宿命里徘徊<br>​                 痴情笑我凡俗的人世终难解的关怀</p>
<p>生死有命，生死都要担当。  </p>
<p>今天好怀旧啊，纪念一下三毛。               </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mashuangpsy.com/2013/03/14/2013-03-14-sanmao/" data-id="cko2d72ib0003t98z8nc8ho84" data-title="130314" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/01/2013-05-01-bachelorthesis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          致谢
        
      </div>
    </a>
  
  
    <a href="/2013/02/01/2013-02-01-muxin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">木铎有心终不知</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/2021-01-03-2020-final/">2020_final</a>
          </li>
        
          <li>
            <a href="/2020/03/14/2020-03-14-moment/">Moment</a>
          </li>
        
          <li>
            <a href="/2019/12/23/2019-12-23-Recently/">Recently</a>
          </li>
        
          <li>
            <a href="/2019/10/06/2019-10-06-29/">29</a>
          </li>
        
          <li>
            <a href="/2019/09/13/2019-09-13-TheLine/">排队</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>