<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="几部女性短片的小记录"/>








  <link rel="alternate" href="/default" title="一亩田" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://mashuangpsy.com/2019/08/11/2019-08-11-ShortFilm/"/>


<meta name="description" content="几部女性短片的小记录">
<meta property="og:type" content="article">
<meta property="og:title" content="short film">
<meta property="og:url" content="http://mashuangpsy.com/2019/08/11/2019-08-11-ShortFilm/index.html">
<meta property="og:site_name" content="一亩田">
<meta property="og:description" content="几部女性短片的小记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-10T16:31:00.000Z">
<meta property="article:modified_time" content="2019-08-11T10:22:22.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> short film - 一亩田 </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">一亩田</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          short film
        
      </h1>

      <time class="post-time">
          Aug 11 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>昨天看了几部<a target="_blank" rel="noopener" href="https://www.douban.com/event/32600494/">短片</a>，有的还挺喜欢。感觉即将被涌入的其他信息流淹没，赶紧记录一下。</p>
<h2 id="Guaxuma-2018"><a href="#Guaxuma-2018" class="headerlink" title="Guaxuma(2018)"></a>Guaxuma(2018)</h2><p>Guaxuma 位于巴西东海岸，属马赛约市（Maceio），面朝大西洋。导演 Nara Normande 在这里出生、成长。短片里，导演用第一人称视角讲述了她和挚友 Tayra 的记忆。</p>
<p>很寻常的童年玩伴故事。两个女孩，一前一后出生。在这片没多少人烟的地方，仅有一栋未完工的酒店，父母又是嬉皮士，小孩子自然而然玩到一起。沙滩、大海、天空、树丛，都是玩具。Tayra 有时被罚不准去海边，Nara 拿盆盛了海水送到 Tayra 门前，用海水润着脚下的沙。Nara 胆小，Tayra 朝跳板上迟疑的 Nara 挥手，鼓励她跳进海里。两人度过童年、青春期，学会吸烟，开始恋爱，也像许多童年好友那般经历分别，去别的地方继续人生。不论去到哪里，她们依然是彼此最好的朋友，知道对方所有的秘密。</p>
<p>导演是有意为之吧，选择了贯穿童年的「沙」作为影片呈现的主要材料。沙画、沙雕、海滩边的木偶、沙滩实景，在导演富有情感的讲述中交替切换。场景切换的设计特别美，土黄沙粒塑造的两个圆乎乎的女娃娃形象，天然带有那种粗糙原始的质感，新鲜又很有生命力。</p>
<blockquote>
<p>日本有个传说，折一千只纸鹤就能让人康复。而我在折到四百只的时候不得不停下。  </p>
</blockquote>
<p>Tayra 躺在棺木，Nara 独自躺在暴风猛烈的海边，五颜六色的千纸鹤在荧幕前奔驰而过。  </p>
<p>记叙与儿时好友的点点滴滴，就是最好的纪念吧。</p>
<p>这部短片的影像表现力很强，脚本文字简洁中有余韵，最近也拿了好几个短片奖。短片展里最喜欢的一部~</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5g1XgVaQ7rA">预告片</a></p>
<h2 id="kotu-kiz-2017"><a href="#kotu-kiz-2017" class="headerlink" title="kötü kiz(2017)"></a>kötü kiz(2017)</h2><p>土耳其短片，kötü kiz 翻译过来是「坏女孩」的意思。这部讲的是一个小女孩回忆起被性侵的经历，完全从小女孩的视角讲述。脚本很有想象力，诗意的文字从孩子气的口吻讲出，小朋友就是那样看世界的：分不清真实与幻想，美好的记忆和恐惧的记忆混杂在一起。短片采用很粗颗粒的线条般的笔触，色彩对比强烈，极鲜艳明亮的颜色和极黑暗压抑的颜色对撞在一起。想来，短片取名「坏女孩」也是想表达被性侵者可能会遇到的污名化问题。</p>
<p>很想摘几句旁白，但是真心记不起来了。这部也很不错！</p>
<p><a target="_blank" rel="noopener" href="https://vimeo.com/aycekartal">预告片</a></p>
<h2 id="Calling-you-2016"><a href="#Calling-you-2016" class="headerlink" title="Calling you(2016)"></a>Calling you(2016)</h2><p>日本导演作品。写给一位逝去女子的信，穿插着对这位女子的回忆。整体是很惯常的日系素淡感觉，只言片语间勾勒一个平凡而早逝的女子画像。影片里白色圆形球体的意象贯穿始终，黏糊糊的，很有弹性。有人说这代表单细胞生命体…我觉得比较像是逝者魂灵的载体，出现在每一个给她写信的\回忆着她的角落，一张一吸，变换形态的样子，是在俯身倾听。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iVkN8R7_8gc">全片</a></p>
<h2 id="me-and-my-moulton-2014"><a href="#me-and-my-moulton-2014" class="headerlink" title="me and my moulton(2014)"></a>me and my moulton(2014)</h2><p>挪威导演作品。对比上面三部，这部实验性不强，是一部中规中矩的动画短片，也很有欧洲绘本那种温馨的木头味儿的感觉。一家六口住在挪威小镇，父母是现代艺术设计师，工作繁忙，爱孩子，却因沉浸在自我的精神世界，疏于体会孩子的真实需求。叙事者是家中的二女儿，渴望父母的关爱，却囿于表达。有些小细节挺好笑的，比如讲到家里的陈设，由于父母前卫的艺术偏好，家里使用的是三腿高脚餐凳，小孩子坐不稳，聚餐时，三个女儿轮番从凳子上摔下来。</p>
<p>挺有中产趣味的一部短片。导演也很神奇。本硕都是学城市规划的，30多岁才开始大量看动画电影，决心做动画，42 岁的时候拿到第一个奥斯卡最佳动画短片奖的提名。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=y5-7EJJ7lJk">全片</a></p>
<h2 id="Embryo-2014"><a href="#Embryo-2014" class="headerlink" title="Embryo(2014)"></a>Embryo(2014)</h2><p>瑞典导演作品。采访了5位有堕胎经历的女性，基于采访素材制作了这部动画纪录片。叨叨叨的风格，想戳到一些尖锐的东西，但其实又留在表面。不是很喜欢。</p>
<p><a target="_blank" rel="noopener" href="https://vimeo.com/117892587">预告片</a></p>
<h2 id="马维佳作品集"><a href="#马维佳作品集" class="headerlink" title="马维佳作品集"></a>马维佳作品集</h2><p>90生人，现在是上戏老师，也做独立动画。目前正在制作第三部作品&lt;河岸&gt;，计生主题。其实这次短片展映，也是为马维佳的第三部作品募集资金。</p>
<h3 id="抢狮头-2012"><a href="#抢狮头-2012" class="headerlink" title="抢狮头(2012)"></a>抢狮头(2012)</h3><p>动作设计蛮精彩的，挺有娱乐性的小短片。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LkSJvmqFgNk">全片</a></p>
<h3 id="父亲与河-2015"><a href="#父亲与河-2015" class="headerlink" title="父亲与河(2015)"></a>父亲与河(2015)</h3><p>女儿对爸爸的回忆。铅笔手绘的画风，素淡的配色，文字也是简简单单，像流水一样传达出平静、真挚的感觉。觉得跟展映的其他影片相比，叙事功底弱一些，画面的想象力也要弱一些，或者说我们的童年、我们父母的童年，原本就要寡淡贫瘠一些？</p>
<p><a target="_blank" rel="noopener" href="https://v.qq.com/x/page/w0314cujdiw.html">预告</a></p>
<h3 id="破碎的循环-2018"><a href="#破碎的循环-2018" class="headerlink" title="破碎的循环(2018)"></a>破碎的循环(2018)</h3><p>彩铅手绘实验…短片只有1分钟，俺还没看清就结束了=。=。也没找到资源。</p>
<hr>
<p>PS. 策展人李姗姗女士也在场，作为马维佳新片的中方制片人，被问到制片人如何找钱。基本…目前也就欧洲还能拿出钱来，支持一些独立的、不赚钱的片子。Guaxuma 就是拿到了一大笔资金，请到了法国最好的沙画师，才有这么出彩的视觉效果。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/13/2019-09-13-TheLine/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">排队</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/07/31/2019-07-30-MsZhao/">
        <span class="next-text nav-default">月光奏鸣曲</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
